Tô<html>
    <head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">-->
        <title>
            showball
        </title>
    </head>
    <body bgcolor="black">
        
        
        
        <style>
            #p{
                position: absolute;
                top:300px;
                left:200px ;
            }
            
            #btnJogar{
                position: absolute;
                top:850px;
                left: 10px;
              
                
               
             
            }
            

            #b1{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 2px solid white ;
                background-color: red;
                position: absolute;
                left: 880px;
                top:430px;
                padding-top: 30px;
                padding-left: 30px;
                font-style: bold;
                visibility: hidden;
                font-size: 60px;
                
            }
             #b2{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 2px solid white ;
                background-color: red;
                position: absolute;
                left: 1120px;
                top:430px;
                padding-top: 30px;
                padding-left: 30px;
                font-style: bold;
                visibility: hidden;
                font-size: 60pt;
            }
             #b3{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 2px solid white ;
                background-color: yellow;
                position: absolute;
                left: 1220px;
                top:430px;
                padding-top: 30px;
                padding-left: 30px;
                font-style: bold;
                visibility: hidden;
                font-size: 60px;
                
            }
            
            #b4{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 2px solid white ;
                background-color: green;
                position: absolute;
                left: 1320px;
                top:430px;
                padding-top: 30px;
                padding-left: 30px;
                font-style: bold;
                visibility: hidden;
                font-size: 60px;
            }
            
            #b5{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 2px solid white ;
                background-color: blue;
                position: absolute;
                left: 1420px;
                top:430px;
                padding-top: 30px;
                padding-left: 30px;
                font-style: bold;
                visibility: hidden;
                font-size: 60px;
                
            }
            
            
            #b6{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 2px solid white ;
                background-color: blue;
                position: absolute;
                left: 1520px;
                top:430px;
                padding-top: 30px;
                padding-left: 30px;
                font-style: bold;
                visibility: hidden;
                font-size: 60px;
                
            }
                        
            #b7{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 2px solid white ;
                background-color: blue;
                position: absolute;
                left: 1620px;
                top:430px;
                padding-top: 30px;
                padding-left: 30px;
                font-style: bold;
                visibility: hidden;
                font-size: 60px;
                
            }
            
            
            
        </style>
        
        
        <style>
            #logo{
               /* position: absolute;
                top:10px;*/
            }
        </style>
        <img src="image/logo.png">
        
        
        <a href="index.html"><h1>restart</h1></a>
             <center>
            <img onload="
        
            gerarNumeros1(),
            gerarNumeros2()" id="p"src="image/p.png"
            width="1500px"
            height="1500px"
            >
            </center>
            
            <div id="b1">
                
            </div>
            
           <div id="b2">
                
            </div>
            
           <div id="b3">
                
            </div>
            
            <div id="b4">
                
            </div>
            
            <div id="b5">
                
            </div>
            
            <div id="b6">
                
            </div>
            
            <div id="b7">
                
            </div>
            
            <style>
               #aux1{
                background-color: green;
                position: absolute;
                top: 370;
                left: 1000px;
                width: 10px;
                height: 200px;
                
                }
            </style>
            
           <!-- <div id="aux1">
                
            </div>-->
            
            
            <style>
                #c1{
                    position: absolute;
                    top: 2000px;
                    left: 200px;
                    color: black;
                    width: 590px;
                    height: 100px;
                    /*background-color: white*/;
                  /*  border-top: 105px solid green;*/
                 /*   padding-left: 20px;*/
                    
                
               /* background: url('image/cartela1.png')no-repeat left;*/
                 
                /* width: 500px;
                 height: 500px;*/
                 

                }
                #c2{
                    position: absolute;
                    top: 2000px;
                    left: 1000px;
                    color: black;
                    width: 690px;
                    height: 100px;
                    /*background-color: white;*/
                   /* border-top: 105px solid green;*/
                
               /* background: url('image/cartela1.png')no-repeat left;*/
                 
                /* width: 500px;
                 height: 500px;*/
                

                }
                #c3{
                    position: absolute;
                    top: 1000px;
                    left: 200px;
                    color: black;
                    width: 110px;
                    height: 100px;
                   /* background-color: white;*/
                /*    border-top: 25px solid green;*/
                
               /* background: url('image/cartela1.png')no-repeat left;*/
                 
                /* width: 500px;
                 height: 500px;*/

                }
                 #c4{
                    position: absolute;
                    top: 1000px;
                    left: 600px;
                    color: black;
                    width: 110px;
                    height: 100px;
                   /* background-color: white;*/
                   /* border-top: 25px solid trasparent;*/
                
               /* background: url('image/cartela1.png')no-repeat left;*/
                 
                /* width: 500px;
                 height: 500px;*/

                }
            </style>
            
          <div id="c1">
        
                
                <table
                cellspacing="0px"
                bgcolor="white"
                border="1px solid black"
                >
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                    
                    
                    
                    
                    
                    

                </table>
            </div>
           
              <div id="c2">
                                  <table
                cellspacing="0px"
                bgcolor="white"
                border="1px solid black"
                >
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                    
                    
                    
                    
                    
                    

                </table>
              </div>

            
            <img id="btnJogar"
            src="image/play2.png"
            width="200px"
            height="200px"
            
            
                  
            onclick="iniciar()"> 
            
            
            <script>
            
            var x= 880;
            var y = 330
            var n1 = Math.floor(Math.random()*100);
            n1=n1+1;
            var n2 = Math.floor(Math.random()*100);
            n2=n2+1;
            var n3 = Math.floor(Math.random()*100);
            n3=n3+1;
           var n4 = Math.floor(Math.random()*100);
            n4=n4+1;
            var n6 = Math.floor(Math.random()*100);
            n6=n6+1;

            var n5 = Math.floor(Math.random()*100);
            n5=n5+1;
            
            var n7 = Math.floor(Math.random()*100);
            n7=n7+1;
            
            var r= 10;
            var r2=10;
            
            var aux1 = false;
            var aux2 = false;
            var aux3 = false;
            var aux4 = false;
            var aux5 = false;
            var aux6 = false;
            var aux7 = false;
            
            var num1 = new Array(100);
            var num2 = new Array(100);
            var num3 = new Array(100);
            var num4 = new Array(100);
           //c1[0] = 19;
           //alert(c1[0]);
          // var num1 = 3
          
          
           
           
           
         //  var cartela1 = document.getElementById('c1');
           
       //document.getElementById('c1').innerHTML = num1;
           
        //  b1.innerHTML = n1;
           
           function gerarNumeros1(){
               
               for(i=1;i<=15;i++){
                   num1[i]=Math.floor(Math.random()*100);
                   num1[i]= num1[i]+1;
                   
                   
                  document.querySelectorAll('td')[0].innerHTML='<p style="font-size:100px">'+num1[1]+'</p>';
                                    document.querySelectorAll('td')[1].innerHTML='<p style="font-size:100px">'+num1[2]+'</p>';
                                                      document.querySelectorAll('td')[2].innerHTML='<p style="font-size:100px">'+num1[3]+'</p>';
                                    document.querySelectorAll('td')[3].innerHTML='<p style="font-size:100px">'+num1[4]+'</p>';
                                    document.querySelectorAll('td')[4].innerHTML='<p style="font-size:100px">'+num1[5]+'</p>';
                                    document.querySelectorAll('td')[5].innerHTML='<p style="font-size:100px">'+num1[6]+'</p>';
                                                      document.querySelectorAll('td')[6].innerHTML='<p style="font-size:100px">'+num1[7]+'</p>';
                                    document.querySelectorAll('td')[7].innerHTML='<p style="font-size:100px">'+num1[8]+'</p>';
                                
                                    document.querySelectorAll('td')[8].innerHTML='<p style="font-size:100px">'+num1[9]+'</p>';
                                                      document.querySelectorAll('td')[9].innerHTML='<p style="font-size:100px">'+num1[10]+'</p>';
                                    document.querySelectorAll('td')[10].innerHTML='<p style="font-size:100px">'+num1[11]+'</p>';
                                    document.querySelectorAll('td')[11].innerHTML='<p style="font-size:100px">'+num1[12]+'</p>';
                                    document.querySelectorAll('td')[12].innerHTML='<p style="font-size:100px">'+num1[13]+'</p>';
                                                      document.querySelectorAll('td')[13].innerHTML='<p style="font-size:100px">'+num1[14]+'</p>';
                                    document.querySelectorAll('td')[14].innerHTML='<p style="font-size:100px">'+num1[15]+'</p>';
                /*document.querySelectorAll('td')[1].innerHTML=num1[2];
                 document.querySelectorAll('td')[2].innerHTML=num1[3];
                document.querySelectorAll('td')[3].innerHTML=num1[4];
                 document.querySelectorAll('td')[4].innerHTML=num1[5];
                 document.querySelectorAll('td')[5].innerHTML=num1[6];
                document.querySelectorAll('td')[6].innerHTML=num1[7];
                 document.querySelectorAll('td')[7].innerHTML=num1[8];
                 document.querySelectorAll('td')[8].innerHTML=num1[9];
                 document.querySelectorAll('td')[9].innerHTML=num1[10];
                 document.querySelectorAll('td')[10].innerHTML=num1[11];
                 document.querySelectorAll('td')[11].innerHTML=num1[12];
                 document.querySelectorAll('td')[12].innerHTML=num1[13];
                 document.querySelectorAll('td')[13].innerHTML=num1[14];
                 document.querySelectorAll('td')[14].innerHTML=num1[15];*/
                 
                 

              }
              
            
           }
            function gerarNumeros2(){
               
               for(i=1;i<=15;i++){
                   num2[i]=Math.floor(Math.random()*100);
                   num2[i]= num2[i]+1;
                 
                 
                                  document.querySelectorAll('td')[15].innerHTML='<p style="font-size:100px">'+num2[1]+'</p>';
                                    document.querySelectorAll('td')[16].innerHTML='<p style="font-size:100px">'+num2[2]+'</p>';
                                                      document.querySelectorAll('td')[17].innerHTML='<p style="font-size:100px">'+num2[3]+'</p>';
                                    document.querySelectorAll('td')[18].innerHTML='<p style="font-size:100px">'+num2[4]+'</p>';
                                    document.querySelectorAll('td')[19].innerHTML='<p style="font-size:100px">'+num2[5]+'</p>';
                                    document.querySelectorAll('td')[20].innerHTML='<p style="font-size:100px">'+num2[6]+'</p>';
                                                      document.querySelectorAll('td')[21].innerHTML='<p style="font-size:100px">'+num2[7]+'</p>';
                                                                             document.querySelectorAll('td')[22].innerHTML='<p style="font-size:100px">'+num2[8]+'</p>';
                                                                                                                                   document.querySelectorAll('td')[23].innerHTML='<p style="font-size:100px">'+num2[9]+'</p>';
                       
                                                                             document.querySelectorAll('td')[24].innerHTML='<p style="font-size:100px">'+num2[10]+'</p>';
                                                                                                                                   document.querySelectorAll('td')[25].innerHTML='<p style="font-size:100px">'+num2[11]+'</p>';
                       
                                                                             document.querySelectorAll('td')[26].innerHTML='<p style="font-size:100px">'+num2[12]+'</p>';
                                                                                                                                   document.querySelectorAll('td')[27].innerHTML='<p style="font-size:100px">'+num2[13]+'</p>';
                                                                                                                                                                               document.querySelectorAll('td')[28].innerHTML='<p style="font-size:100px">'+num2[14]+'</p>';
                       
                       
                                                                             document.querySelectorAll('td')[29].innerHTML='<p style="font-size:100px">'+num2[15]+'</p>';
                       
                 
              }
            
            
           }
           
    
               
               
    
          
            
          
            
         



        
            




            


            
                //mover bola1
                function start(){
                    
                
                r=r-10;
                

                                            var b1 =   document.getElementById('b1');
                
                    var b2 =document.getElementById('b2');
                
                
                    var b3 = document.getElementById('b3');
                
                    var b4 = document.getElementById('b4');
                    
                    var b5 = document.getElementById('b5');
                                  
                    var b6 = document.getElementById('b6');
                    
                    var b7 = document.getElementById('b7');
                
                    b1.style.visibility = "visible"
                    
                    b1.innerHTML=n1;
                    
                     if(x>500 && aux1===false){     
                    
                    
                    
        
                         x=x-10;
                         
                
                    
                    //n1.par
                    
                 
                
                
                   b1.style.left=x+"px";
                   
                                                   //   b1.style.transform="rotate"+'('+r+'deg'+')';
                    
                    
                      
                } 
                else if(x<501 && y<1600){
                     
                    aux1=true;
                    y= y+10;
                    
                  b1.style.transform="rotate"+'('+r+'deg'+')';
                
                    b1.style.top=y+"px";
                    
                   // console.log('y= '+y);
                   //console.log('x= '+x);
 
                 //   console.log(c[1]);
                
                
                } else if(y<=1600 && x<1280 && aux1===true ){
                    x=x+10;
                    
                   r2=r2+10;
                   
                    
                                    b1.style.transform="rotate"+'('+r2+'deg'+')';
                
                    b1.style.left=x+"px";
                    b1.style.transform="rotate(0deg)"
                  //  console.log('teste');
                }
                    
                }
                
                
                 //mover bola2
                 function start2(){
                b2.style.visibility = "visible"
                  if(x>501 && aux2===false){     
                   b2.innerHTML = n2;
                                    //   b2.style.backgroundColor='#;
                    
                         x=x-10;
                         
                                  b2.style.transform="rotate"+'('+r+'deg'+')';
                  //  console.log(b2.style.left);
                   b2.style.left=x+"px";
                    
                    
                      
                } 
                else if(y<1600){
                     
                    aux2=true;
                    y= y+10;
                    
                  b2.style.transform="rotate"+'('+r+'deg'+')';
                
                    b2.style.top=y+"px";
                    
                   // console.log('y= '+y);
                   // console.log('x= '+x);
 
                 //   console.log(c[1]);
                
                
                } else if(y<=1600 && x<1130 && aux2===true ){
                    x=x+10;
                    
                   r2=r2+10;
                   
                    
                                    b2.style.transform="rotate"+'('+r2+'deg'+')';
                
                    b2.style.left=x+"px";
                  //  console.log('teste');
                  b2.style.transform="rotate(0deg)"
                }
                    
                
                 }
                 
                                  //mover bola3
                 function start3(){
                                         b3.style.visibility = "visible"
                  if(x>501 && aux3===false){     
                   b3.innerHTML = n3;
                         x=x-10;
                         
                                b3.style.transform="rotate"+'('+r+'deg'+')';
                  //  console.log(b2.style.left);
                   b3.style.left=x+"px";
                    
                    
                      
                } 
                else if(y<1600){
                     
                    aux3=true;
                    y= y+10;
                    
                  b3.style.transform="rotate"+'('+r+'deg'+')';
                
                    b3.style.top=y+"px";
                    
                   // console.log('y= '+y);
                   // console.log('x= '+x);
 
                 //   console.log(c[1]);
                
                
                } else if(y<=1600 && x<1040 && aux3===true ){
                    x=x+10;
                    
                   r2=r2+10;
                   
                    
                                    b3.style.transform="rotate"+'('+r2+'deg'+')';
                
                    b3.style.left=x+"px";
                  //  console.log('teste');
                  b3.style.transform="rotate(0deg)"
                }
                    
                
                 }
                 
                 
                    //mover bola4
                 function start4(){
                                         b4.style.visibility = "visible"
                  if(x>501 && aux4===false){     
                   b4.innerHTML = n4;
                         x=x-10;
                         
                                b4.style.transform="rotate"+'('+r+'deg'+')';
                  //  console.log(b2.style.left);
                   b4.style.left=x+"px";
                    
                    
                      
                } 
                else if(y<1600){
                     
                    aux4=true;
                    y= y+10;
                    
                  b4.style.transform="rotate"+'('+r+'deg'+')';
                
                    b4.style.top=y+"px";
                    
                   // console.log('y= '+y);
                   // console.log('x= '+x);
 
                 //   console.log(c[1]);
                
                
                } else if(y<=700 && x<980 && aux4===true ){
                    x=x+10;
                    
                   r2=r2+10;
                   
                    
                                    b4.style.transform="rotate"+'('+r2+'deg'+')';
                
                    b4.style.left=x+"px";
                  //  console.log('teste');
                  b4.style.transform="rotate(0deg)"
                }
                    
                
                 }
                 
                                     //mover bola5
                 function start5(){
                                         b5.style.visibility = "visible"
                  if(x>500 && aux5===false){     
                   b5.innerHTML = n5;
                         x=x-10;
                         
                                b5.style.transform="rotate"+'('+r+'deg'+')';
                  //  console.log(b2.style.left);
                   b5.style.left=x+"px";
                    
                    
                      
                } 
                else if(y<1600){
                     
                    aux5=true;
                    y= y+10;
                    
                  b5.style.transform="rotate"+'('+r+'deg'+')';
                
                    b5.style.top=y+"px";
                    
                   // console.log('y= '+y);
                   // console.log('x= '+x);
 
                 //   console.log(c[1]);
                
                
                } else if(y<=1600 && x<880 && aux5===true ){
                    x=x+10;
                    
                   r2=r2+10;
                   
                    
                                    b5.style.transform="rotate"+'('+r2+'deg'+')';
                
                    b5.style.left=x+"px";
                  //  console.log('teste');
                  b5.style.transform="rotate(0deg)"
                }
                    
                
                 }
                 
                                                      //mover bola6
                 function start6(){
                                         b6.style.visibility = "visible"
                  if(x>500 && aux6===false){     
                   b6.innerHTML = n6;
                         x=x-10;
                         
                                b6.style.transform="rotate"+'('+r+'deg'+')';
                  //  console.log(b2.style.left);
                   b6.style.left=x+"px";
                    
                    
                      
                } 
                else if(y<1600){
                     
                    aux6=true;
                    y= y+10;
                    
                  b6.style.transform="rotate"+'('+r+'deg'+')';
                
                    b6.style.top=y+"px";
                    
                   // console.log('y= '+y);
                   // console.log('x= '+x);
 
                 //   console.log(c[1]);
                
                
                } else if(y<=1600 && x<780 && aux6===true ){
                    x=x+10;
                    
                   r2=r2+10;
                   
                    
                                    b6.style.transform="rotate"+'('+r2+'deg'+')';
                
                    b6.style.left=x+"px";
                  //  console.log('teste');
                  b6.style.transform="rotate(0deg)"
                }
                    
                
                 }
            
            // mover bola7
                function start7(){
                     
                
                                         
                                         b7.style.visibility = "visible"
                                         
                    b7.innerHTML= n7;
                                         
                  if(x>500 && aux7===false){     
                  
                         
                                b7.style.transform="rotate"+'('+r+'deg'+')';
                  //  console.log(b2.style.left);
                   b7.style.left=x+"px";
                    
                    
                      
                } 
                else if(y<1600){
                     
                    aux7=true;
                    y= y+10;
                    
                  b7.style.transform="rotate"+'('+r+'deg'+')';
                
                    b7.style.top=y+"px";
                    
                   // console.log('y= '+y);
                   // console.log('x= '+x);
 
                 //   console.log(c[1]);
                
                
                } else if(y<=1600 && x<580 && aux7===true ){
                    x=x+10;
                    
                   r2=r2+10;
                   
                    
                                    b7.style.transform="rotate"+'('+r2+'deg'+')';
                
                    b7.style.left=x+"px";
                  //  console.log('teste');
                  b7.style.transform="rotate(0deg)"
                }
                    
                
                 }
            
            
            
            
            
            
            
            
                
              function iniciar(){

                 document.getElementById('btnJogar').style.visibility= 'hidden';
                  
                 var move = setInterval(start,10);
                var move2=setInterval(start2,20);
                var move3 = setInterval(start3,30);
                var move4 = setInterval(start4,40);
                var move5 = setInterval(start5,50);
                var move6 = setInterval(start6,60);
                var move7 = setInterval
                    (start7,70);
                 
                 
                }
            </script>
        
    </body>
</html>
